# fiap.mba.dev.web

./: .gitignore  Fiap.StackOverflow.Web.sln  SQLQuery1.sql
Fiap.StackOverflow.Api/: Fiap.StackOverflow.Api.csproj  Program.cs  Startup.cs
Fiap.StackOverflow.Api/Controllers/: AnswerController.cs  QuestionController.cs  ValuesController.cs
Fiap.StackOverflow.Api/Controllers/Base/: ControllerBase.cs
Fiap.StackOverflow.Api/Mapping/: AutoMapperProfileConfiguration.cs
Fiap.StackOverflow.Api/Properties/: launchSettings.json
Fiap.StackOverflow.Api/ServiceModel/: RespostaPergunta.cs
Fiap.StackOverflow.Core/Entities/: Answer.cs  Author.cs  Category.cs  IdentityUser.cs  Question.cs  QuestionTag.cs  Tag.cs  User.cs  UserDetail.cs
Fiap.StackOverflow.Core/Entities/Base/: EntityBase.cs
Fiap.StackOverflow.Core/Interfaces/Repositories/: IAnswerRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuestionTagRepository.cs  ITagCloudRepository.cs  ITagRepository.cs  IUserRepository.cs
Fiap.StackOverflow.Core/Interfaces/Repositories/Base/: IRepositoryBase.cs
Fiap.StackOverflow.Core/Interfaces/Services/: IAnswerService.cs  IAuthorService.cs  ICategoryService.cs  IQuestionService.cs  IQuestionTagService.cs  ITagCloudService.cs  ITagService.cs  IUserService.cs
Fiap.StackOverflow.Core/Interfaces/Services/Base/: IServiceBase.cs
Fiap.StackOverflow.Core/Services/: AnswerService.cs  AuthorService.cs  CategoryService.cs  QuestionService.cs  QuestionTagService.cs  TagCloudService.cs  TagService.cs  UserService.cs
Fiap.StackOverflow.Data/: Fiap.StackOverflow.Infra.Data.csproj
Fiap.StackOverflow.Data/Context/: StackOverflowContext.cs
Fiap.StackOverflow.Data/EntityFramework/: StackOverflowContext.cs
Fiap.StackOverflow.Data/EntityFramework/Map/: MapAnswser.cs  MapAuthor.cs  MapCategory.cs  MapIdentityUser.cs  MapQuestion.cs  MapQuestionTag.cs  MapTag.cs  MapUser.cs
Fiap.StackOverflow.Data/IdentityExtension/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs
Fiap.StackOverflow.Data/Migrations/: 20181107041753_Setup.Designer.cs  20181107041753_Setup.cs  20181110034616_setup.Designer.cs  20181110034616_setup.cs  20181110042942_setup1.Designer.cs  20181110042942_setup1.cs  20181110162630_a.Designer.cs  20181110162630_a.cs  20181110173348_setup.Designer.cs  20181110173348_setup.cs  20181112025413_tags.Designer.cs  20181112025413_tags.cs  20181113003823_maxlegth_campos_descricao_e_titulo.Designer.cs  20181113003823_maxlegth_campos_descricao_e_titulo.cs  StackOverflowContextModelSnapshot.cs
Fiap.StackOverflow.Data/Repositories/: AnswerRepository.cs  AuthorRepository.cs  CategoryRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  TagCloudRepository.cs  TagRepository.cs  UserRepository.cs
Fiap.StackOverflow.Data/Repositories/Base/: RepositoryBase.cs
Fiap.StackOverflow.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Fiap.StackOverflow.Web/: Fiap.StackOverflow.Web.csproj  Fiap.StackOverflow.Web.sln  Program.cs  Startup.cs  appsettings.json
Fiap.StackOverflow.Web/Areas/Identity/: IdentityHostingStartup.cs
Fiap.StackOverflow.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fiap.StackOverflow.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fiap.StackOverflow.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Fiap.StackOverflow.Web/Controllers/: HomeController.cs  QuestionController.cs
Fiap.StackOverflow.Web/Controllers/Base/: ControllerBase.cs
Fiap.StackOverflow.Web/Filters/: ModelValidationFilter.cs
Fiap.StackOverflow.Web/Mapping/: AutoMapperProfileConfiguration.cs
Fiap.StackOverflow.Web/Models/: AnswerModel.cs  AuthorModel.cs  CategoryModel.cs  Comment.cs  Content.cs  Question.cs  QuestionModel.cs  QuestionTagMaodel.cs  Tag.cs  TagModel.cs  User.cs  UserDetail.cs
Fiap.StackOverflow.Web/Properties/: launchSettings.json
Fiap.StackOverflow.Web/ViewComponents/Question/: LastQuestionsViewComponent.cs  TagCloudViewComponent.cs
Fiap.StackOverflow.Web/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs
Fiap.StackOverflow.Web/Views/: _ViewImports.cshtml
Fiap.StackOverflow.Web/Views/Home/: Index.cshtml
Fiap.StackOverflow.Web/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionsByAuthor.cshtml  QuestionsByCategory.cshtml  QuestionsByTag.cshtml
Fiap.StackOverflow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fiap.StackOverflow.Web/Views/Shared/Components/LastQuestions/: LastQuestions.cshtml
Fiap.StackOverflow.Web/Views/Shared/Components/TagCloud/: TagCloud.cshtml
Fiap.StackOverflow.Web/wwwroot/: style.css
Fiap.StackOverflow.Web/wwwroot/lib/jqcloud/: jqcloud-1.0.4.js  jqcloud-1.0.4.min.js
Fiap.StackOverflow.Web/wwwroot/skins/: 1-default.css
