<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
    <StartupObject>Fiap.StackOverflow.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Views\Questions\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Views\Questions\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Views\Questions\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Views\Questions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ASPNETCore.All" Version="2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.StackOverflow.Data\Fiap.StackOverflow.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Question\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
