<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
    <StartupObject>Fiap.StackOverflow.Web.Program</StartupObject>
    <UserSecretsId>5bd6ef0b-e124-4a10-975c-55a95d451c2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Views\Questions\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Views\Questions\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Views\Questions\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Views\Questions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.ASPNETCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.StackOverflow.Api\Fiap.StackOverflow.Api.csproj" />
    <ProjectReference Include="..\Fiap.StackOverflow.Core\Fiap.StackOverflow.Core.csproj" />
    <ProjectReference Include="..\Fiap.StackOverflow.Data\Fiap.StackOverflow.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Question\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\lib\jqcloud\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont3295.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont3295.woff2" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\library\js\blogger.js" />
    <None Include="wwwroot\library\js\ck-karma.js" />
    <None Include="wwwroot\library\js\contact_us_validation.js" />
    <None Include="wwwroot\library\js\menu.js" />
    <None Include="wwwroot\library\js\modernizr.min.js" />
    <None Include="wwwroot\library\js\question_validation.js" />
    <None Include="wwwroot\library\js\reg_validation.js" />
  </ItemGroup>
</Project>
